@import url(./reset.css);


/* **************
    GRID LEYOUT
****************************** */

/* Simple grid */
.boxs {
    padding: 2rem 0;
}

.box-1 {
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(4, auto); */
    /* grid-template-columns: auto auto auto auto; */
}

.box-element {
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
}

@media screen and (max-width: 775px) {
    .box-1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .box-1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Leyout for side menu */
.box-2 {
    grid-template-columns: minmax(125px, 25%) 1fr;
}

