@import url(./__configuration.css);
@import url(./__utillitys.css);


/* **************
            PAGINA INICIAL
****************************** */
.wrapper .text-center {
    text-transform: uppercase;
    margin-top: var(--header-height);
}

.grid-group {
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    padding: 2rem 0;
}

.main-card {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
}

.main-card .card {
    display: block;
    color: var(--text-color);
}

.main-card .card i {
    display: block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 960px) {
    .grid-group {
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width: 700px) {
    .grid-group {
        grid-template-columns: repeat(2, 1fr);
    }

    .wrapper .text-xxl {
        font-size: 2.5rem;
    }
    
}

@media screen and (max-width: 500px) {
    .grid-group {
        grid-template-columns: repeat(1, 1fr);
    }
    
}


/* **************
    PAGINA GRID LEYOUT
****************************** */

/* Simple grid */
.boxs {
    padding: 2rem 0;
}

.box-1 {
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(4, auto); */
    /* grid-template-columns: auto auto auto auto; */
}

.box-element {
    height: 100px;
    line-height: 100px;
    text-align: center;
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

@media screen and (max-width: 775px) {
    .box-1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .box-1 {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Leyout for side menu */
.box-2 {
    grid-template-columns: minmax(125px, 25%) 1fr;
}

/* Leyout for gallery */
.box-3 {
    /* grid-template-columns: 2fr 1fr 1fr; */
    grid-template-columns: repeat(3, 1fr);
}

.box-3 .box-element-span {
    background-color: var(--light-color);
    grid-row: auto / span 2;
}

/* Leyout for gallry metro */
.box-4 {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
}

.box-4 .box-element:nth-child(1) {
    height: auto;
    background-color: var(--light-color);
    grid-row: auto / span 2;
}

.box-4 .box-element:nth-child(even) {
    grid-column: auto / span 2;
}

